<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { margin: 10px ,border: 10px; padding: 20px; width: 100%; margin-right: .5%; }
      form button { width: 100%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(228, 206, 226); }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="u" autocomplete="off" placeholder="Masukan USername anda"/><input id="m" placeholder="masukan pesan anda" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      $(document).ready(()=>{
        var lnk = ("https://"+location.host+"/api")
        $.get(lnk,(data)=>{
          console.log(data)
          data.forEach(element => {
            var nama = element[1].value
            var chat = element[2].value
            console.log(chat)
            $('#messages').append($('<li>').text(nama+" : "+chat));

          });

        })
      })

      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message',$("#u").val() , $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg,name){
          $('#messages').append($('<li>').text(msg + ": "+name));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
